
.view_it_container{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 1rem;
    margin-top: 4rem;
}

.view_it_container .view_it_image{
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    margin-top:10px;
}

.view_it_container .view_it_image img{
    width: 100%;
    border: 1px solid rgb(112, 112, 110);
    box-shadow: 0 1px 8px rgb(138, 98, 49);
}
.view_it_container .view_it_flex{
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.4rem;
}

.view_it_container .view_it_flex h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.food_option_table{
    border: 1.5px solid black;
    width: 90%;
    position: relative;
    transform: scale(0.97);
}
.food_option_table table tr th{
    border: 1px solid black;
    /* text-align: center; */
 }
.food_option_table tr td{
    border: 1px solid black;
    text-align: center;
}

.food_option_table .timebox{
    border: 1px solid black;
}
