

.fastfood-css{
    margin: 8rem 2rem 3rem 2rem;
}
.fast_cards{
    /*width:26%*/
    background: rgb(209, 211, 106);
    padding:.5rem 1rem;
    border-radius: 0.2rem;
    box-shadow: 0px 10px 15px rgb(163, 119, 204);
    max-height: 400px;
    text-align: center;
    margin: 2rem 1rem;
}

.fast_cards .fast_pic{
    background: rgb(170, 138, 144);
    padding: 0.6rem;
    min-height: 150px;
    max-height: 180px;
    overflow: hidden;
    margin: 1rem 0;

}
.fast_cards .fast_pic img{
    width: 100%;    transform: scale(1.3);

    min-height: 150px;
    max-height: 170px;
    transition: 0.2s ease-in-out;
}
.fast_cards .fast_pic img:hover{
    transform: scale(1.2);
    overflow: hidden;
}
a
.fast_cards .fast_descp{
    margin:1rem 0.1rem;
}

.fastfood_form{
    position: relative;
    left: 30%;
    transform: translate(-50%);
}


/*********fastfood rect**********/

.fastfood_rect{
    margin: 2rem 0.5rem;
    display: grid;
    grid-template-columns: 20% 78%;
    background: rgb(183, 224, 107);
    padding: 0.7rem 1rem;
}

.fastfoodrect_img:hover{
    opacity: 0.8;
}










@media only screen and (max-width:579px){

.fast_cards{
    background: rgb(209, 211, 106);
    padding: 1rem;
    border-radius: 0.2rem;
    box-shadow: 0px 10px 15px rgb(163, 119, 204);
    text-align: center;
    margin: 2rem 1rem;
    max-height: 600px;
    min-height: 400px;
}


.fast_cards .fast_pic{
    background: rgb(170, 138, 144);
    padding: 0.6rem;
    min-height: 100px;
    max-height: 580px;
    overflow: hidden;


}
.fast_cards .fast_pic img{
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    transition: 0.2s ease-in-out;
}
}