
/*---------Navigation bar start---------*/
nav{
    position: fixed;
    width: 98%;
    background: white;
    z-index: 1;
    box-shadow: 1px 15px 20px rgb(165, 155, 155);
    margin: 0rem 6rem auto 0.7rem;

}

nav .navbar-brand {
    margin: 1rem;
}

nav .navbar-brand a{
    font-family: Josefin;
}


nav .nav-items{
    display: flex;

}

nav .nav-items .nav-link{
    padding: 1.5rem 1rem;
    transition: 0.4s ease;
}

nav .nav-items .nav-link a{
    padding: 1rem 1rem;
}


nav ul{
    list-style-type: none;
}

nav .nav-items .nav-link:hover{
    background: rgb(85, 72, 85);
    border-radius: 1rem;
}

nav .nav-items .nav-link:hover>a{
color: white;}


nav .social{
    margin: 1.5rem 1rem;
}

nav .social a{
    padding: 0 0.3rem;
}

nav .toggle-collapse .toggle-icons{
    margin: 1rem;
    position: absolute;
    left: 90%;
    cursor: pointer;
    display: flex;
}

nav .toggle-collapse .toggle-icons i{
   display: none;
   font-size: 1.4rem;
}
@media only screen and (max-width:910px){

    nav .nav-items,.social{
        display: none;
    }
}

/********* Navigation bar end *********/