

.profile .profile-hotel{
    display: grid;
    grid-template-columns: 45% 55%;
    margin: 7rem 1rem 1rem 1rem;
}

.profile .profile-hotel .pic{
    background: rgb(49, 168, 19);
    padding: 0.2rem;
    box-shadow: 0 8px 10px blue;
    margin: 2rem;
}

.profile .profile-hotel .pic .cover-pic{
    height: 100%;
    width: 100%;
    background-size:cover ;
}

.profile .profile-hotel .pic .cover-pic .profile-pic {
    width: 30%;
    position: relative;
    left: 60%;
    margin: 2rem 1rem;
    padding: 0.2rem;
}

.profile .profile-hotel .pic .cover-pic .profile-pic  img{
   border-radius:50%;
   height: inherit;
   width: inherit;
}

.profile .profile-hotel .pic .cover-pic .profile-pic img:hover{
    opacity: 0.8;
}
.profile .profile-hotel .pic .cover-pic .profile-pic img:active{
    opacity: 0.6;
}


.profile .profile-hotel .profile-data{
    padding: 1rem;
    margin: 1rem 2rem;
    border-radius: 1rem;
    position: relative;
    padding: 2rem;    
    box-shadow: 0 7px 15px blue;
}

.profile .customer_image{
    height:200px;
    width:200px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    overflow: hidden;
    box-shadow: 0 7px 15px rgb(255, 208, 0);
}

.profile .customer_image img{
    /* transform: scale(1.7); */
    width:inherit;
    height: inherit;
}
.profile .profile_customer{
    text-align: center;
    margin: 4rem 0 4rem 0;
}

.profile .profile_customer .customer_describe{
    margin: 3rem 0 0 2rem;
    display: grid;
    width: 70%;
    background-color: rgb(134, 134, 201);
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
    top: 10%;
    height: 70%;
    border:1px double blueviolet;
    border-radius: 0.8rem;
    box-shadow: 0 2px 20px rgb(209, 203, 203);
    padding: 2rem;
    grid-template-columns: 30% 70%;
}

