@import url(./fonts.css);

*{
    overflow-x: visible;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}
.register_container {
    background-color: #ffffff;
    border-radius: 1.5rem;
    box-shadow: 0 14px 28px rgba(5, 5, 5, 0.925), 0 10px 10px rgba(95, 18, 18, 0.22);
    position: relative;
    width: 450px;
    height:auto;
    justify-content: center;
    top: 5.5rem;
    left:25rem;
}
#register_container form {
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    border-radius: 1.5rem;
}
#register_container .register_form input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
#register_container .register_form button{
    border-radius: 3rem;
    border: 1px solid #ff4b2b;
    background-color:#ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 40px;
    text-transform: capitalize;
    transition:transform 4ms ease-in;
    background-repeat: no-repeat;
   
}


#register_container .register_form h1{
    font-size: 2rem;
    font-family: sans-serif;
    padding: 1rem 0 0 0;
}
.location-info h5{
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Abel;
    padding: 0 0 -1rem 2rem;
}



#register_container_2  {
    /* background-color: #ffffff; */
    border-radius: 1.5rem;
    box-shadow: 0 14px 28px rgba(5, 5, 5, 0.925), 0 10px 10px rgba(95, 18, 18, 0.22);
    position: relative;
    width: 600px;
    max-width: 100%;
    min-height: 500px;
    top: 5rem;
    left: 50%;
    margin: 2rem;
    transform: translate(-50%,0);

}

#register_container_2 form {
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 90%;
   
    border-radius: 1.5rem;
}
#register_container_2 .register_form_2 input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
#register_container_2 .register_form_2 button{
    border-radius: 3rem;
    border: 1px solid #ff4b2b;
    background-color:#ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 40px;
    text-transform: capitalize;
    transition:transform 4ms ease-in;
    background-repeat: no-repeat;
   
}

#register_container_2 .register_form_2 button:active {
    transform: scale(1.5);
}

#register_container_2 .register_form_2 button:focus {
    outline: none;
}


#register_container_2 .register_form_2 h1{
    font-size: 2rem;
    font-family: sans-serif;
    padding: 1rem 0 0 0;
}

#register_container_3{
    background-color: #ffffff;
    border-radius: 1.5rem;
    box-shadow: 0 14px 28px rgba(5, 5, 5, 0.925), 0 10px 10px rgba(95, 18, 18, 0.22);
    position: relative;
    width: 450px;
    min-height: 550px;
    top: 5rem;
    margin: auto;
    
}
#register_container_3 .register_form_3 form {
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    min-height: 500px;

}
#register_container_3 .register_form_3 label{
    padding: 0 0 0 3rem;
}
#register_container_3 .register_form_3 input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 90%;
}
#register_container_3 .register_form_3 textarea{
    width: 90%;
}
#register_container_3 .register_form_3 button{
    border-radius: 3rem;
    border: 1px solid #ff4b2b;
    background-color:#ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 0px;
    width: 40%;
    text-align: center;
    text-transform: capitalize;
    /* transition:transform 60ms ease-in; */
    background-repeat: no-repeat;
    margin: auto;
   
}
#register_container_3 .register_form_3 button:active {
    transform: scale(1.01);
}

#register_container_3 .register_form_3 button:focus {
    outline: none;
}

#register_container_3 .register_form_3 h1{
    font-size: 2rem;
    font-family: sans-serif;
    padding: 1rem 0 0 3rem;

}
#table_option table{
    width:100%;
}
#table_option tr{
    text-align: center;
}
#table_option td{
    min-width:150px;
}
#table_option .box_container{   
background-color: white;
box-shadow: 0 14px 28px rgba(5, 5, 5, 0.925), 0 10px 10px rgba(95, 18, 18, 0.22);
text-align: center;    
margin:1rem 0 0 0;
}

#table_option .box_container a button{
padding:3rem;
margin: 2rem;
font-size: x-large;
border-radius: 4rem;
}
#table_option button:focus {
outline: none;
}
@media screen and (max-width:450px){
    .register_container{
        width: auto;
    }
    
}





  