

*{
    margin: 0;
    padding: 0;

}

body{
    background:gray ;
    height:100%;
    
}
.container-fluid{
    width: 100%;
}
.road{
    height: 196px;
    overflow:hidden;
}


.red{
display:none;
}


.col-2{
	display:block;
    background: green;
    border: 4px double black;
    height: 198px;
    
}
.red{
    background: red;
}
.small-block{
    height: 15px ;
    width: 15%;
    background: blanchedalmond;
    margin:92px 0px 0 45px ;
}
.row{
    width: 100%;
}


hr.light{
    width: 100%;
    height: 2px;
    border-top: 1px solid #d5d5d5;
    
}
.dark .lead{
    line-height: 16px;
    padding: 3px;
    font-size: 14px;
	bottom:0rem;
    
}


@media only screen and (max-width:1304px){
	

   
}



