

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
    <title>Parking</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
</style>

<body>
    

    <div class="row upper-road"> 
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
    </div>

<!--parking-->
<div class="row lower-road"> 
        <a role="button" href="#" class="col-2">  
        </a>
        
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
        <a class="col-2" role="button" href="#">
            
        </a>
    </div>
    <footer>
      
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>